- name: Install and configure alacritty terminal emulator
  tags: alacritty, terminal
  import_tasks: alacritty.yaml
- name: Brave
  tags: web, browser
  import_tasks: brave.yaml
  become: yes
- name: gufw
  import_tasks: gufw.yaml
