- name: Install and configure the desktop environment
  tags: sway, gui, desktop-env
  import_tasks: sway.yaml
- name: Install and configure alacritty terminal emulator
  tags: alacritty, terminal
  import_tasks: alacritty.yaml
- name: Install and configure zsh
  tags: zsh, terminal
  import_tasks: zsh.yaml
- name: Install and configure tmux
  tags: tmux, terminal
  import_tasks: tmux.yaml
- name: Install waybar
  tags: waybar, sway
  import_tasks: waybar.yaml
- name: Brave
  tags: web, browser
  import_tasks: brave.yaml
  become: yes
- name: Xmodmap
  import_tasks: xmodmap.yaml
- name: gufw
  import_tasks: gufw.yaml
