- name: Install Looking Glass
  become: no
  hosts: localhost
  gather_facts: yes
  vars:
    build_dir: "{{ src_dir }}/client/build"
    git_url: "https://github.com/gnif/LookingGlass.git"
    src_dir: "{{ ansible_env.HOME }}/src/looking-glass"
    built_bin: "{{ build_dir }}/looking-glass-client"
    installed_bin: "/usr/local/bin/looking-glass-client" 
  tasks:
    - name: Install required packages
      become: yes
      package:
        name:
          - binutils-dev
          - cmake
          - fonts-freefont-ttf
          - libfontconfig1-dev
          - libsdl2-dev
          - libsdl2-ttf-dev
          - libspice-protocol-dev
          - libx11-dev
          - nettle-dev
          - wayland-protocols
        state: present
    - name: Clone git repo
      git:
        dest: "{{ src_dir }}"
        repo: "{{ git_url }}"
        clone: yes
        update: yes
    - name: Ensure directories exist
      file:
        path: "{{ item }}"
        state: directory
        mode: 0750
      loop:
        - "{{ build_dir }}"
    - name: cmake looking glass
      command: cmake ../
      args:
        chdir: "{{ build_dir }}"
        creates: "{{ build_dir }}/cmake_install.cmake"
    - name: make looking glass
      command: make
      args:
        chdir: "{{ build_dir }}"
        creates: "{{ built_bin }}"
    - name: install looking glass
      become: yes
      ansible.builtin.file:
        src: "{{ built_bin }}"
        dest: "{{ installed_bin }}"
        owner: root
        group: root
        state: link
        mode: 0755
