- name: Install and picom
  hosts: localhost
  gather_facts: yes
  become: no
  vars:
    zshrc: "{{ ansible_env.HOME }}/.zshrc"
    oh_my_zsh_dir: "{{ ansible_env.HOME }}/.oh-my-zsh"
    oh_my_zsh_repo: "https://github.com/ohmyzsh/ohmyzsh.git"
  tasks:
    - name: Install zsh
      package:
        name:
          - zsh
        state: present
      become: yes
    - name: Ensure directories exist
      ansible.builtin.file:
        path: "{{ item }}"
        state: directory
        mode: 0750
      loop:
        - "{{ oh_my_zsh_dir }}"
    - name: Clone oh-my-zsh
      ansible.builtin.git:
        dest: "{{ oh_my_zsh_dir }}"
        repo: "{{ oh_my_zsh_repo }}"
    - name: Copy zshrc
      copy:
        src: zshrc
        dest: "{{ zshrc }}"
    - name: Install oh-my-zsh
      command: curl -fsSL https://raw.github.com/ohmyzsh/ohmyzsh/master/tools/install.sh
      args:
        chdir: "{{ oh_my_zsh_dir }}"
        creates: /usr/local/bin/picom
      become: yes
